# RetailPulse

./: .gitignore  docker-compose.yml
backend/: README.md  RetailPulse.sln
backend/src/RetailPulse.Api/: RetailPulse.Api.csproj  RetailPulse.Api.http
backend/src/RetailPulse.Api/Properties/: launchSettings.json
backend/src/RetailPulse.Application/: RetailPulse.Application.csproj
backend/src/RetailPulse.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
backend/src/RetailPulse.Domain/Enums/: OrderStatus.cs  StockAlertLevel.cs
backend/src/RetailPulse.Domain/Exception/: DomainException.cs  InsufficientStockException.cs  InvalidOrderException.cs
backend/src/RetailPulse.Infrastructure/: RetailPulse.Infrastructure.csproj
backend/src/RetailPulse.Worker/: Program.cs  RetailPulse.Worker.csproj  Worker.cs
backend/src/RetailPulse.Worker/Properties/: launchSettings.json
backend/tests/RetailPulse.Api.Tests/: RetailPulse.Api.Tests.csproj  UnitTest1.cs
backend/tests/RetailPulse.Application.Tests/: RetailPulse.Application.Tests.csproj  UnitTest1.cs
backend/tests/RetailPulse.Domain.Tests/: RetailPulse.Domain.Tests.csproj  UnitTest1.cs
docs/: README.md
frontend/: README.md
infra/: README.md
notebooks/: README.md
pipelines/: README.md
