<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RetailPulse.Worker-a1ddc0fa-70ab-4d25-8c0f-b73c0c7af0ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailPulse.Application\RetailPulse.Application.csproj" />
    <ProjectReference Include="..\RetailPulse.Infrastructure\RetailPulse.Infrastructure.csproj" />
  </ItemGroup>
</Project>
